# Copyright (c) 2023 Per Öberg <per@familjenoberg.se>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA

"""
Contains constants used in the Telldus API.

All the TELLSTICK_* defines documented in the `Telldus Core documentation
<http://developer.telldus.com/doxygen/group__core.html>`_ are available here.

"""

# Device methods
TELLSTICK_TURNON = 1
TELLSTICK_TURNOFF = 2
TELLSTICK_BELL = 4
TELLSTICK_TOGGLE = 8
TELLSTICK_DIM = 16
TELLSTICK_LEARN = 32
TELLSTICK_EXECUTE = 64
TELLSTICK_UP = 128
TELLSTICK_DOWN = 256
TELLSTICK_STOP = 512
TELLSTICK_UNDEFINED = 8192

# Error codes
TELLSTICK_SUCCESS = 0
TELLSTICK_ERROR_NOT_FOUND = -1
TELLSTICK_ERROR_PERMISSION_DENIED = -2
TELLSTICK_ERROR_DEVICE_NOT_FOUND = -3
TELLSTICK_ERROR_METHOD_NOT_SUPPORTED = -4
TELLSTICK_ERROR_COMMUNICATION = -5
TELLSTICK_ERROR_CONNECTING_SERVICE = -6
TELLSTICK_ERROR_UNKNOWN_RESPONSE = -7
TELLSTICK_ERROR_SYNTAX = -8
TELLSTICK_ERROR_BROKEN_PIPE = -9
TELLSTICK_ERROR_COMMUNICATING_SERVICE = -10
TELLSTICK_ERROR_CONFIG_SYNTAX = -11
TELLSTICK_ERROR_NETWORK_FAIL = -12
TELLSTICK_ERROR_UNKNOWN = -99

TdErrorStrings = {
    TELLSTICK_SUCCESS: "Success",
    TELLSTICK_ERROR_NOT_FOUND: "TellStick not found",
    TELLSTICK_ERROR_PERMISSION_DENIED: "Permission denied",
    TELLSTICK_ERROR_DEVICE_NOT_FOUND: "Device not found",
    TELLSTICK_ERROR_METHOD_NOT_SUPPORTED: "The method you tried to use is not supported by the device",
    TELLSTICK_ERROR_COMMUNICATION: "An error occurred while communicating with TellStick",
    TELLSTICK_ERROR_CONNECTING_SERVICE: "Could not connect to the Telldus Service",
    TELLSTICK_ERROR_UNKNOWN_RESPONSE: "Received an unknown response",
    TELLSTICK_ERROR_SYNTAX: "Syntax error",
    TELLSTICK_ERROR_BROKEN_PIPE: "Broken pipe",
    TELLSTICK_ERROR_COMMUNICATING_SERVICE: "An error occurred while communicating with the Telldus Service",
    TELLSTICK_ERROR_CONFIG_SYNTAX: "Syntax error in the configuration file",
    TELLSTICK_ERROR_NETWORK_FAIL: "Network failure",
    TELLSTICK_ERROR_UNKNOWN: "Unknown error",
}

# Sensor data types
TELLSTICK_TEMPERATURE = 1
TELLSTICK_HUMIDITY = 2
TELLSTICK_RAINRATE = 4
TELLSTICK_RAINTOTAL = 8
TELLSTICK_WINDDIRECTION = 16
TELLSTICK_WINDAVERAGE = 32
TELLSTICK_WINDGUST = 64
TELLSTICK_BATTERY = 128
TELLSTICK_ALL = 255


TELLSTICK_BATTERY_OK = 253
TELLSTICK_BATTERY_NOK = 255

TELLSTICK_DEFAULT_SERVER = "127.0.0.1"
TELLSTICK_DEFAULT_CLIENTPORT = 8400
TELLSTICK_DEFAULT_EVENTPORT = 8401


# Device typedef
TELLSTICK_TYPE_DEVICE = 1
TELLSTICK_TYPE_GROUP = 2
TELLSTICK_TYPE_SCENE = 3
TELLSTICK_TYPE_DEVICEGROUP = 4

# Controller typedef
TELLSTICK_CONTROLLER_TELLSTICK = 1
TELLSTICK_CONTROLLER_TELLSTICK_DUO = 2
TELLSTICK_CONTROLLER_TELLSTICK_NET = 3

# Device changes
TELLSTICK_DEVICE_ADDED = 1
TELLSTICK_DEVICE_CHANGED = 2
TELLSTICK_DEVICE_REMOVED = 3
TELLSTICK_DEVICE_STATE_CHANGED = 4

# Sensor changes
TELLSTICK_SENSOR_ADDED = 1
TELLSTICK_SENSOR_CHANGED = 2
TELLSTICK_SENSOR_REMOVED = 3
TELLSTICK_SENSOR_STATE_CHANGED = 4

# Change types
TELLSTICK_CHANGE_NAME = 1
TELLSTICK_CHANGE_PROTOCOL = 2
TELLSTICK_CHANGE_MODEL = 3
TELLSTICK_CHANGE_METHOD = 4
TELLSTICK_CHANGE_AVAILABLE = 5
TELLSTICK_CHANGE_FIRMWARE = 6
TELLSTICK_CHANGE_PREFERREDCTL = 7
TELLSTICK_CHANGE_CONTROLLERSTATS = 8

# Network timesout settings

TELLSTICK_MAX_CONNECTION_ATTEMPTS = 4
TELLSTICK_EVENTHANDLER_TIMEOUT = 10.0
TELLSTICK_CONNECTION_TIMEOUT = 1.0
